.. sophosfirewall-python documentation master file, created by
   sphinx-quickstart on Mon Jul 31 15:12:31 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sophosfirewall-python's documentation!
=================================================
This module provides a set of :doc:`methods <sophosfirewall>` for programming the `Sophos Firewall API <https://docs.sophos.com/nsg/sophos-firewall/18.5/API/index.html>`_. 

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   usage
   examples
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
